# ApplianceStore

./: README.md  pom.xml
sql/: db_create.sql
src/main/java/com/epam/preprod/tereshkevych/shop/container/: Cart.java
src/main/java/com/epam/preprod/tereshkevych/shop/converter/: FormUserDtoToUserConverter.java
src/main/java/com/epam/preprod/tereshkevych/shop/db/builder/: QueryBuilder.java
src/main/java/com/epam/preprod/tereshkevych/shop/db/dao/: AbstractMySqlDao.java  CategoryDao.java  GenericDao.java  ManufacturerDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/epam/preprod/tereshkevych/shop/db/entity/: Category.java  Entity.java  Manufacturer.java  Order.java  OrderHistory.java  Product.java  Role.java  Status.java  User.java
src/main/java/com/epam/preprod/tereshkevych/shop/db/extractor/: CategoryDaoExtractor.java  DbExtractor.java  ManufacturerDaoExtractor.java  OrderDaoExtractor.java  ProductDaoExtractor.java  UserDaoExtractor.java
src/main/java/com/epam/preprod/tereshkevych/shop/db/manager/: ConnectionManager.java  TransactionManager.java
src/main/java/com/epam/preprod/tereshkevych/shop/db/transaction/: Operation.java
src/main/java/com/epam/preprod/tereshkevych/shop/error/holder/: FormErrorContainer.java
src/main/java/com/epam/preprod/tereshkevych/shop/error/validator/: ChainValidator.java
src/main/java/com/epam/preprod/tereshkevych/shop/exception/: DaoException.java  DbException.java
src/main/java/com/epam/preprod/tereshkevych/shop/locale/: ChainBrowserLocale.java  ChainCookieLocale.java  ChainDefaultLocale.java  ChainLocale.java  ChainSessionLocale.java  ChainSettingLocale.java
src/main/java/com/epam/preprod/tereshkevych/shop/security/captcha/: Captcha.java  CaptchaContainer.java  CaptchaStorage.java
src/main/java/com/epam/preprod/tereshkevych/shop/security/holder/: ModeStorage.java  Storage.java  StorageContext.java  StorageSession.java
src/main/java/com/epam/preprod/tereshkevych/shop/security/thread/: DestroyerCaptcha.java
src/main/java/com/epam/preprod/tereshkevych/shop/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/epam/preprod/tereshkevych/shop/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/preprod/tereshkevych/shop/util/: CaptchaGenerator.java  ExtractorWayStorage.java
src/main/java/com/epam/preprod/tereshkevych/shop/util/validator/: FieldValidator.java  FormUserBeanValidator.java  FormUserDtoValidator.java  ImageValidator.java  UserLoginValidator.java
src/main/java/com/epam/preprod/tereshkevych/shop/wrapper/: CustomRequestWrapper.java  GzipResponseWrapper.java  ResponseGzipOutputStream.java
src/main/resources/: log4j.properties  resources.properties  resources_en.properties  resources_ru.properties
src/main/webapp/: app_error_page.jsp  index.jsp  result_operation.jsp
src/main/webapp/WEB-INF/: captcha.tld  localization.tld  pagination.tld  security.xml  userHeader.tld  web.xml
src/main/webapp/WEB-INF/jsp/product/: cart.jsp  create_product.jsp  order.jsp  product_category.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp  registration.jsp  user_account.jsp
src/main/webapp/WEB-INF/jspf/: footer.jspf  head.jspf  header.jspf
src/main/webapp/WEB-INF/jspf/directive/: page.jspf  taglib.jspf
src/main/webapp/WEB-INF/tags/: captcha.tag  localization.tag  pagination.tag  userHeader.tag
src/main/webapp/resources/css/: registration-style.css  result.css  style.css
src/main/webapp/resources/js/: listener.js  main.js  registration-validation-query.js  registration-validation.js  selectLanguage.js  updateCart.js
src/main/webapp/resources/vendors/bootstrap/: bootstrap.min.css
src/test/com/epam/preprod/tereshkevych/shop/web/filter/: LocalizationFilterTest.java
(+35 files in other folders)
