# Logging level
log4j.rootLogger=TRACE, console, file

log4j.appender.console=org.apache.log4j.ConsoleAppender
# Layout
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
#Appender for working with files
log4j.appender.file=org.apache.log4j.RollingFileAppender
# The path where the log file will be created
log4j.appender.file.File=C:\\Vlad\\logs\\log_file.log
# Maximum file size with logs
log4j.appender.file.MaxFileSize=1MB
# Configuring the log output to file
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
