head_home = Home
head_shop = Shop
head_user = User
head_buy_now = Buy Now
shop_category = Shop Category
shopping_cart = Shopping cart
product_checkout = Product Checkout
create_product = Create product
user_act_login = Login
user_act_register = Register
input_login = Login
input_password = Password
main_tagline = ApplianceSmart
secondary_tagline = Buy Smart. Save Smart.
popular_item = Popular Item in the market