 <!--================ Start footer Area  =================-->
        	<footer class="footer">
        		<div class="footer-area">
        			<div class="container">
        				<div class="row section_gap">
        					<div class="col-lg-3 col-md-6 col-sm-6">
        						<div class="single-footer-widget tp_widgets">
        							<h4 class="footer_title large_title">Our Mission</h4>
        							<p>
        								ApplianceSmart is an appliance store with several convenient locations to serve you. We carry kitchen products that include refrigerators.
        								We also stock laundry products that range from front load and top loading washers to stackable washers, dryers, and pedestals.
        							</p>
        						</div>
        					</div>
        					<div class="offset-lg-1 col-lg-2 col-md-6 col-sm-6">
        						<div class="single-footer-widget tp_widgets">
        							<h4 class="footer_title">Quick Links</h4>
        							<ul class="list">
        								<li><a href="#">Home</a></li>
        								<li><a href="#">Shop</a></li>
        								<li><a href="#">Blog</a></li>
        								<li><a href="#">Product</a></li>
        								<li><a href="#">Brand</a></li>
        								<li><a href="#">Contact</a></li>
        							</ul>
        						</div>
        					</div>
        					<div class="col-lg-2 col-md-6 col-sm-6">
        						<div class="single-footer-widget instafeed">
        							<h4 class="footer_title">Gallery</h4>
        							<ul class="list instafeed d-flex flex-wrap">
        								<li><img src="resources/img/gallery/r1.jpg" alt=""></li>
        								<li><img src="resources/img/gallery/r2.jpg" alt=""></li>
        								<li><img src="resources/img/gallery/r3.jpg" alt=""></li>
        							</ul>
        						</div>
        					</div>
        					<div class="offset-lg-1 col-lg-3 col-md-6 col-sm-6">
        						<div class="single-footer-widget tp_widgets">
        							<h4 class="footer_title">Contact Us</h4>
        							<div class="ml-40">
        								<p class="sm-head">
        									<span class="fa fa-location-arrow"></span>
        									Head Office
        								</p>
        								<p>123, Main Street, Kharkiv</p>

        								<p class="sm-head">
        									<span class="fa fa-phone"></span>
        									Phone Number
        								</p>
        								<p>
        									+123 456 7890 <br>
        									+123 456 7890
        								</p>

        								<p class="sm-head">
        									<span class="fa fa-envelope"></span>
        									Email
        								</p>
        								<p>
        									free@infoexample.com <br>
        									www.infoexample.com
        								</p>
        							</div>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</footer>
        	<!--================ End footer Area  =================-->
        	<script src="resources/vendors/jquery/jquery-3.2.1.min.js"></script>
                      <script src="resources/vendors/bootstrap/bootstrap.bundle.min.js"></script>
                      <script src="resources/vendors/skrollr.min.js"></script>
                      <script src="resources/vendors/owl-carousel/owl.carousel.min.js"></script>
                      <script src="resources/vendors/nice-select/jquery.nice-select.min.js"></script>
                      <script src="resources/vendors/jquery.ajaxchimp.min.js"></script>
                      <script src="resources/js/main.js"></script>
                      <script src="resources/js/selectLanguage.js"></script>