  <!--================ Start Header Menu Area =================-->
	<header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand logo_h" href="index.jsp"><img src="resources/img/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav ml-auto mr-auto">
              <li class="nav-item active"><a class="nav-link" href="index.jsp"><fmt:message key="head_home"/></a></li>
              <li class="nav-item submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false"><fmt:message key="head_shop"/></a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="nav-link" href="products"><fmt:message key="shop_category"/></a></li>
                  <li class="nav-item"><a class="nav-link" href="cart"><fmt:message key="shopping_cart"/></a></li>
                  <li class="nav-item"><a class="nav-link" href="order"><fmt:message key="product_checkout"/></a></li>
                  <c:if test="${not empty user && user.role == 'ADMIN'}">
                  <li class="nav-item"><a class="nav-link" href="createProduct"><fmt:message key="create_product"/></a></li>
                  </c:if>

                </ul>
							</li>
							<li class="nav-item submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false"><fmt:message key="head_user"/></a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="nav-link" href="login"><fmt:message key="user_act_login"/></a></li>
                  <li class="nav-item"><a class="nav-link" href="register"><fmt:message key="user_act_register"/></a></li>
                </ul>
              </li>
            </ul>
            <ownTag:localization/>
            <ownTag:userHeader/>

          </div>
        </div>
      </nav>
    </div>
  </header>
	<!--================ End Header Menu Area =================-->